# Path to sources
sonar.sources=.
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=test
#sonar.test.exclusions=node_modules/**
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=