sonar.organization=devshimi92
sonar.projectKey=DevShimi92_shindra-online-api

sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml

sonar.sources=/github/workspace/
sonar.tests=/github/workspace/test/
sonar.test.inclusions=/github/workspace/test/apitest.js