sonar.organization=devshimi92
sonar.projectKey=DevShimi92_shindra-online-api

sonar.language=js
sonar.sources=/github/workspace/
sonar.test.inclusions=/github/workspace/test/apitest.js
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=/github/workspace/test/unit/coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml

