sonar.organization=devshimi92
sonar.projectKey=DevShimi92_shindra-online-api

sonar.language=js
sonar.sources=/github/workspace/
sonar.exclusions=/github/workspace/test/apitest.js

sonar.test.inclusions=/github/workspace/test/apitest.js
sonar.sourceEncoding=UTF-8
#sonar.tests=
#sonar.test.exclusions=
sonar.javascript.lcov.reportPaths=coverage/lcov.info