sonar.organization=devshimi92
sonar.projectKey=DevShimi92_shindra-online-api
sonar.language=js

sonar.sourceEncoding=UTF-8
sonar.sources=/github/workspace/
sonar.exclusions=test/**,jwtToken.js,error-handler.js


sonar.tests=test/apitest.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info