sonar.organization=devshimi92
sonar.projectKey=DevShimi92_shindra-online-api

sonar.language=js
sonar.sources=/github/workspace/
sonar.tests=/github/workspace/test/
sonar.test.inclusions=/github/workspace/test/apitest.js

sonar.javascript.lcov.reportPaths=/github/workspace/coverage/relcov.info
#sonar.testExecutionReportPaths=test-report.xml

