sonar.organization=devshimi92
sonar.projectKey=DevShimi92_shindra-online-api

sonar.language=js
sonar.javascript.lcov.reportPaths=/github/workspace/coverage/lcov.info
sonar.testExecutionReportPaths=/github/workspace/test-report.xml

sonar.sources=/github/workspace/
onar.exclusions=/github/workspace/test/*.js
sonar.tests=/github/workspace/test/