sonar.organization=devshimi92
sonar.projectKey=DevShimi92_shindra-online-api

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=/github/workspace