sonar.organization=devshimi92
sonar.projectKey=DevShimi92_shindra-online-api

sonar.language=js
sonar.sources=/github/workspace/
sonar.test.inclusions=/github/workspace/test/apitest.js
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=$HOME/runner/work/shindra-online-api/shindra-online-api/coverage/lcov.info